<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      refer-friend
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
style="border-width: 0px; margin: 0px; font-size: 12px; max-width: 448px; box-shadow: none; background-color: transparent; -webkit-box-shadow: none;"
action="../refer-friend.php" enctype="multipart/form-data" method="post"
novalidate="novalidate" data-margin="custom" data-boxshadow="false" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1" style="height: 20px; padding-top: 0px; padding-left: 0px; background-color: transparent;">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-100-item-column" id="item20" style="padding: 0px; opacity: 1;">
        <div class="fb-html">
          <div id="item20_div_0">
            <style>@import url("../css/custom-form.css");
</style><script src="../js/custom-form.js"></script>
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item21" style="padding-top: 5px; padding-bottom: 10px;">
        <div class="fb-header">
          <h2 style="display: inline;">
            Your Details
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item2" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item2_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="first_name" id="item2_text_1" required type="text" maxlength="254"
          placeholder="First Name *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item23">
        <div class="fb-grouplabel">
          <label id="item23_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="last_name" id="item23_text_1" required type="text" maxlength="254"
          placeholder="Last Name *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item17">
        <div class="fb-grouplabel">
          <label id="item17_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="email" id="item17_text_1" required type="text" maxlength="254"
          placeholder="Email * " autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item24">
        <div class="fb-grouplabel">
          <label id="item24_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="contact_number" id="item24_text_1" required type="text" maxlength="254"
          placeholder="Contact Number *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item22" style="padding-top: 5px; padding-bottom: 10px;">
        <div class="fb-header">
          <h2 style="display: inline;">
            Who You Are Referring
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item13" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item13_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="friend_first_name" id="item13_text_1" required type="text"
          maxlength="254" placeholder="First Name *" autocomplete="off" data-hint=""
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item14" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item14_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="friend_last_name" id="item14_text_1" required type="text"
          maxlength="254" placeholder="Last Name *" autocomplete="off" data-hint=""
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item18">
        <div class="fb-grouplabel">
          <label id="item18_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="friends_email" id="item18_text_1" required type="text" maxlength="254"
          placeholder="Email *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item19">
        <div class="fb-grouplabel">
          <label id="item19_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="friends_contact_number" id="item19_text_1" required type="text"
          maxlength="254" placeholder="Contact Number *" autocomplete="off" data-hint=""
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item6" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item6_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="relevant_industry" id="item6_text_1" type="text" maxlength="254"
          placeholder="Relevant Industry" autocomplete="off" data-hint="" />
        </div>
      </div>
    </div>
  </div>
  <div class="fb-footer fb-item-alignment-left" id="fb-submit-button-div"
  style="padding: 20px 0px; height: 30px; min-height: 1px;">
    <input class="fb-button-special non-standard" id="fb-submit-button" style="width: auto; height: auto; font-family: arial; font-size: 13px; margin-top: 0px; background-image: none;"
    type="submit" data-regular="" data-valign="bottom" value="Submit" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>