<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      recruitment-quote
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
style="border-width: 0px; margin: 0px; font-family: arial; font-size: 12px; max-width: 448px; box-shadow: none; background-color: transparent; -webkit-box-shadow: none;"
action="../recruitment-quote.php" enctype="multipart/form-data" method="post"
novalidate="novalidate" data-margin="custom" data-boxshadow="false" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1" style="height: 20px; padding-top: 0px; padding-left: 0px; background-color: transparent;">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-100-item-column" id="item20" style="padding: 0px; opacity: 1;">
        <div class="fb-html">
          <div id="item20_div_0">
            <style>@import url("../css/custom-form.css");
</style><script src="../js/custom-form.js"></script>
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item21">
        <div class="fb-header">
          <h2 style="display: inline;">
            Job Details
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item2" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item2_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="role_type" id="item2_text_1" type="text" maxlength="254"
          placeholder="Enter job title here *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item25" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item25_label_0"></label>
        </div>
        <div class="fb-dropdown">
          <select name="select25" id="item25_select_1" required data-hint="">
            <option id="item25_0_option" selected value="">
              Select industry *
            </option>
            <option id="item25_1_option" value="Mining &ndash; Coal">
              Mining &ndash; Coal
            </option>
            <option id="item25_2_option" value="Mining &ndash; Metalliferous">
              Mining &ndash; Metalliferous
            </option>
            <option id="item25_3_option" value="Oil &amp; Gas &ndash; Upstream">
              Oil &amp; Gas &ndash; Upstream
            </option>
            <option id="item25_4_option" value="Oil &amp; Gas &ndash; Downstream">
              Oil &amp; Gas &ndash; Downstream
            </option>
            <option id="item25_5_option" value="Oil &amp; Gas &ndash; Midstream">
              Oil &amp; Gas &ndash; Midstream
            </option>
            <option id="item25_6_option" value="Infrastructure">
              Infrastructure
            </option>
            <option id="item25_7_option" value="Utilities">
              Utilities
            </option>
            <option id="item25_8_option" value="Power Generation">
              Power Generation
            </option>
            <option id="item25_9_option" value="Renewables">
              Renewables
            </option>
            <option id="item25_10_option" value="Engineering">
              Engineering
            </option>
            <option id="item25_11_option" value="Other">
              Other
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item26" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item26_label_0"></label>
        </div>
        <div class="fb-dropdown">
          <select name="select26" id="item26_select_1" required data-hint="">
            <option id="item26_0_option" selected value="">
              Salary banding *
            </option>
            <option id="item26_1_option" value="$40,000 - $60,000">
              $40,000 - $60,000
            </option>
            <option id="item26_2_option" value="$60,000 - $90,000">
              $60,000 - $90,000
            </option>
            <option id="item26_3_option" value="$90,000 - $120,000">
              $90,000 - $120,000
            </option>
            <option id="item26_4_option" value="$120,000 - $150,000">
              $120,000 - $150,000
            </option>
            <option id="item26_5_option" value="$150,000 - $200,000">
              $150,000 - $200,000
            </option>
            <option id="item26_6_option" value="$200,000 - $250,000">
              $200,000 - $250,000
            </option>
            <option id="item26_7_option" value="$250,000+">
              $250,000+
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item27" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item27_label_0"></label>
        </div>
        <div class="fb-dropdown">
          <select name="select27" id="item27_select_1" required data-hint="">
            <option id="item27_0_option" selected value="">
              Guarantee period *
            </option>
            <option id="item27_1_option" value="1 month">
              1 month
            </option>
            <option id="item27_2_option" value="2 months">
              2 months
            </option>
            <option id="item27_3_option" value="3 months">
              3 months
            </option>
            <option id="item27_4_option" value="4 months">
              4 months
            </option>
            <option id="item27_5_option" value="5 months">
              5 months
            </option>
            <option id="item27_6_option" value="6 months">
              6 months
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item22">
        <div class="fb-header">
          <h2 style="display: inline;">
            Contact Details
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item23">
        <div class="fb-grouplabel">
          <label id="item23_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="company_name" id="item23_text_1" required type="text" maxlength="254"
          placeholder="Company Name *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item6" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item6_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="name" id="item6_text_1" required type="text" maxlength="254"
          placeholder="Your Name *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item24">
        <div class="fb-grouplabel">
          <label id="item24_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="email24" id="item24_email_1" required type="email" maxlength="254"
          placeholder="Email Address *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item11" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item11_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-textarea">
          <textarea name="additional" id="item11_textarea_1" style="height: 90px; resize: none;"
          maxlength="10000" placeholder="Additional Information" data-hint=""></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-footer fb-item-alignment-left" id="fb-submit-button-div"
  style="padding: 20px 0px; height: 30px; min-height: 1px;">
    <input class="fb-button-special non-standard" id="fb-submit-button" style="width: auto; height: auto; font-family: arial; font-size: 13px; margin-top: 0px; background-image: none;"
    type="submit" data-regular="" data-valign="bottom" value="Submit" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>