
<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="job-request/common/js/form_init.js" data-name="job-request/"
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="../css/custom-form.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      fixed-fee-recruitment
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript>
<form class="fb-toplabel fb-100-item-column selected-object" id="docContainer" action="job-request.php" enctype="multipart/form-data" method="post" novalidate="novalidate" data-boxshadow="false" data-margin="custom" data-form="manual_iframe">
  
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-100-item-column" id="item21">
        <div class="fb-header">
          <h2>
            Job details
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item2">
        <!-- <div class="fb-grouplabel">
          <label id="item2_label_0" style="font-weight: normal; display: inline;">Role Type</label>
        </div> -->
        <div class="fb-input-box">
          <input name="job-title" id="item2_text_1" type="text" maxlength="254" placeholder="Enter job title here *" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" >
      <div class="fb-dropdown">
	    <select id="Dropdown-1" data-sf-role="dropdown-list-field-select" name="DropdownListFieldController_0" required="required" class="form-control" aria-required="true">
	            <option value="">Select industry *</option>
	            <option value="Mining – Coal">Mining – Coal</option>
	            <option value="Mining – Metalliferous">Mining – Metalliferous</option>
	            <option value="Oil &amp; Gas – Upstream">Oil &amp; Gas – Upstream</option>
	            <option value="Oil &amp; Gas – Downstream">Oil &amp; Gas – Downstream</option>
	            <option value="Oil &amp; Gas – Midstream">Oil &amp; Gas – Midstream</option>
	            <option value="Infrastructure">Infrastructure</option>
	            <option value="Utilities">Utilities</option>
	            <option value="Power Generation">Power Generation</option>
	            <option value="Renewables">Renewables</option>
	            <option value="Engineering">Engineering</option>
	            <option value="Other">Other</option>
	    </select>
	    </div>
	</div>
	<div class="fb-item fb-100-item-column" >
	<div class="fb-dropdown">
	    <select id="Dropdown-2" data-sf-role="dropdown-list-field-select" name="DropdownListFieldController" required="required" class="form-control" aria-required="true">
	            <option value="">Salary banding *</option>
	            <option value="$40,000 - $60,000">$40,000 - $60,000</option>
	            <option value="$60,000 - $90,000">$60,000 - $90,000</option>
	            <option value="$90,000 - $120,000">$90,000 - $120,000</option>
	            <option value="$120,000 - $150,000">$120,000 - $150,000</option>
	            <option value="$150,000 - $200,000">$150,000 - $200,000</option>
	            <option value="$200,000 - $250,000">$200,000 - $250,000</option>
	            <option value="$250,000+">$250,000+</option>
	    </select>
	    </div>
	</div>
	<div class="fb-item fb-100-item-column">
	<div class="fb-dropdown">
	    <select id="Dropdown-3" data-sf-role="dropdown-list-field-select" name="DropdownListFieldController_1" required="required" class="form-control" aria-required="true">
	            <option value="">Guarantee period *</option>
	            <option value="1 month">1 month</option>
	            <option value="2 months">2 months</option>
	            <option value="3 months">3 months</option>
	            <option value="4 months">4 months</option>
	            <option value="5 months">5 months</option>
	            <option value="6 months">6 months</option>
	    </select>
	    </div>
	</div>
     
      <div class="fb-item fb-100-item-column" id="item22">
        <div class="fb-header">
          <h2>
            Contact details
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item23">
       <!--  <div class="fb-grouplabel">
          <label id="item23_label_0" style="font-weight: normal; display: inline;">Company Name *</label>
        </div> -->
        <div class="fb-input-box">
          <input name="company_name" id="item23_text_1" required type="text" maxlength="254"
          placeholder="Company name*" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item6" style="padding-bottom: 10px;">
        <!-- <div class="fb-grouplabel">
          <label id="item6_label_0" style="font-weight: normal; display: inline;">Name *</label>
        </div> -->
        <div class="fb-input-box">
          <input name="name" id="item6_text_1" required type="text" maxlength="254"
          placeholder="Your name*" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item24">
        <!-- <div class="fb-grouplabel">
          <label id="item24_label_0" style="font-weight: normal; display: inline;">Email *</label>
        </div> -->
        <div class="fb-input-box">
          <input name="email24" id="item24_email_1" required type="email" maxlength="254"
          placeholder="Email address*" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item11" >
        <!-- <div class="fb-grouplabel">
          <label id="item11_label_0" >Additional Information</label>
        </div> -->
        <div class="fb-textarea">
          <textarea name="additional" id="item11_textarea_1" style="height: 90px; resize: none;"
          maxlength="10000" placeholder="Additional information" data-hint=""></textarea>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item20" style="padding: 0px;">
        <div class="fb-html">
          <div id="item20_div_0">
            <style>@import url("../custom-form.css");
</style><script src="../custom-form.js"></script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-sigpad fb-item-alignment-center" id="fb-sigpad_control"
  style="display: none; cursor: default;">
    <div class="fb-grouplabel sigpad_label_container">
      <label class="sigPad_label">Sign Below</label>
    </div>
    <img class="sigpad_image" src="editordata/images/sigpad.png" />
    <div class="fb-grouplabel sigpad_clear_container">
      <label class="sigPad_clear">Clear</label>
    </div>
  </div>
  <div class="fb-footer fb-item-alignment-left full-width-btn form-group" id="fb-submit-button-div">
    <input class="fb-button-special non-standard btn btn-primary" id="fb-submit-button" type="submit" data-valign="bottom" data-regular="" value="Submit" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>