
<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="submit-resume/common/js/form_init.js" data-name="submit-resume/"
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="../css/custom-form.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      submit-resume
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer" action="submit-resume.php" enctype="multipart/form-data" method="post"
novalidate="novalidate" data-boxshadow="false" data-margin="custom" data-form="manual_iframe">
  
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div style="display:none; min-height:200px;" id="fb_confirm_inline">
      </div>
      <div style="display:none;" id="fb_error_report">
      </div>
      <div class="fb-item fb-100-item-column" id="item15" style="padding: 0px; opacity: 1;">
        <div class="fb-html">
          <div id="item15_div_0">
            <link href="../css/custom-form.css" property="stylesheet" rel="stylesheet" /><script src="//images.jxt.net.au/COMMON/js/custom-form.js"></script>
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item2" >
        <!-- <div class="fb-grouplabel">
          <label id="item2_label_0" style="font-weight: normal; display: inline;">First Name *</label>
        </div> -->
        <div class="fb-input-box">
          <input name="name" id="item2_text_1" required type="text" maxlength="254"
          placeholder="First Name*" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div id="item17" class="fb-item fb-100-item-column">
        <!-- <div class="fb-grouplabel">
          <label id="item17_label_0" style="display: inline;">Last Name *</label>
        </div> -->
        <div class="fb-input-box">
          <input type="text" id="item17_text_1" maxlength="254" placeholder="Last Name*"
          autocomplete="off" data-hint="" name="text17" required/>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item16" style="opacity: 1;">
       <!--  <div class="fb-grouplabel">
          <label id="item16_label_0" style="font-weight: normal; display: inline;">Email Address *</label>
        </div> -->
        <div class="fb-input-box">
          <input name="email" id="item16_email_1" required type="email" maxlength="254"
          placeholder="Email Address*" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item14">
        <!-- <div class="fb-grouplabel">
          <label id="item14_label_0" style="font-weight: normal; display: inline;">Contact Number *</label>
        </div> -->
        <div class="fb-input-box">
          <input name="phone" id="item14_text_1" type="text" maxlength="254" placeholder="Contact Number*"
          data-hint="" autocomplete="off" required/>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item8" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item8_label_0" >Attach Resume*</label>
        </div>
        <div class="fb-button">
          <input name="attach_resume" id="item8_file_1" required type="file" data-hint=""
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item11">
       <!--  <div class="fb-grouplabel">
          <label id="item11_label_0" style="font-weight: normal;">Comments</label>
        </div> -->
        <div class="fb-textarea">
          <textarea name="comments" id="item11_textarea_1" style="resize: none; max-width: 960px;"
          maxlength="10000" placeholder="Comments" data-hint=""></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-footer fb-item-alignment-left full-width-btn submit-form form-group" id="fb-submit-button-div">
    <input class="fb-button-special non-standard btn btn-primary" id="fb-submit-button" type="submit" data-valign="bottom" data-regular="" value="Submit" />
  </div>
  <input type="hidden" name="fb_form_custom_html" />
  <input type="hidden" name="fb_form_embedded" />
  <input type="hidden" id="fb_js_enable" name="fb_js_enable" />
  <input type="hidden" id="fb_url_embedded" name="fb_url_embedded" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>